# DoTask

./: DoTask.sln  README.md
DoTask.Api/: DoTask.Api.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
DoTask.Api/Properties/: launchSettings.json
DoTask.Api/charts/dotaskapi/: Chart.yaml  values.yaml
DoTask.Api/charts/dotaskapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
DoTask.Api/v1/Application/Commands/Tasks/CreateTaskCommand/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
DoTask.Api/v1/Application/Commands/Tasks/DeleteTaskCommand/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
DoTask.Api/v1/Application/Commands/Tasks/SetConcludeTaskCommand/: SetConcludeTaskCommand.cs  SetConcludeTaskCommandHandler.cs
DoTask.Api/v1/Application/Commands/Tasks/UpdateTaskCommand/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
DoTask.Api/v1/Application/Commands/Users/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DoTask.Api/v1/Application/Commands/Users/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs
DoTask.Api/v1/Application/Queries/Tasks/: ITaskQueries.cs
DoTask.Api/v1/Application/Queries/Tasks/GetTaskDetailsQuery/: GetTaskDetailsQuery.cs  GetTaskDetailsQueryHandler.cs
DoTask.Api/v1/Application/Queries/Tasks/ListTaskSummaryQuery/: ListTaskSummaryQuery.cs  ListTaskSummaryQueryHandler.cs
DoTask.Api/v1/Application/Queries/Users/: IUserQueries.cs
DoTask.Api/v1/Application/Queries/Users/ListUserSummaryQuery/: ListUserSummaryQuery.cs  ListUserSummaryQueryHandler.cs
DoTask.Api/v1/Application/Validators/Tasks/: CreateTaskCommandValidator.cs
DoTask.Api/v1/Controllers/: ApiControllerBase.cs  TasksController.cs  UsersController.cs
DoTask.Domain/SeedWork/: Entity.cs  Response.cs  (+5 more)
DoTask.Infrastructure/: CommandsDbContext.cs  DoTask.Infrastructure.csproj  DoTaskCommandsDbContext.cs  DoTaskContext.cs  QueriesDbContext.cs
DoTask.Infrastructure/Mappings/: TaskMap.cs  UserMap.cs
DoTask.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
DoTask.Infrastructure/Services/: TokenService.cs
(+9 files in other folders)
